{
  "name": "wake-up-at-night",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.6.0",
    "sass": "^1.77.8",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "vite-plugin-commonjs": "^0.10.1"
  }
}
